# EmployeeService

./: EmployeeService.sln
EmployeeService/: EmployeeService.csproj  Startup.cs  appsettings.Development.json
EmployeeService.BLL/: EmployeeService.BLL.csproj
EmployeeService.BLL/Contracts/: IEmployeeRepository.cs
EmployeeService.BLL/Managers/: EmployeeRepository.cs
EmployeeService.BLL/Models/: EmployeeCreateModel.cs  EmployeeViewModel.cs
EmployeeService.DAL/Entities/: Employee.cs
EmployeeService.DAL/Migrations/: 20220508051520_initial.Designer.cs  20220508051520_initial.cs  EmployeeContextModelSnapshot.cs
EmployeeService.DAL/Storage/: EmployeeDBContext.cs
EmployeeService.DAL/Storage/Configurations/: EmployeeItemConfiguration.cs
EmployeeService/Controllers/: EmployeeController.cs
EmployeeService/Properties/: launchSettings.json
